{
  "schemaVersion": 1,
  "id": "yeetusexperimentus",
  "version": "${version}",

  "name": "Yeetus Experimentus",
  "description": "Disables the Experimental Settings popup, which appears when you create or load world.",
  "authors": [
    "Sunekaer"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/yeetusexperimentus",
    "sources": "https://github.com/nanite/Yeetus-Experimentus",
    "issues": "https://github.com/nanite/Yeetus-Experimentus/issues"
  },

  "license": "All Rights Reserved unless stated otherwise. Distribution permission is given to FeedTheBeast and CurseForge for use in modpacks",
  "icon": "assets/yeetusexperimentus/icon.png",

  "environment": "*",
  "entrypoints": {},
  "mixins": [
    "yeetusexperimentus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": ">=1.19.4",
    "java": ">=17"
  }
}
  